{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "maChaineDeConnexion": "Server=.\\sqlexpress;DataBase=DbServiceScolarite;Trusted_Connection=true;",
    "ScolariteDbEntitiesConnection": "Server=(localdb)\\mssqllocaldb;Database=TPServiceScolarite;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}